<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LeaderBoardActivity"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bttn_new_user"
        android:id="@+id/rv_user"
        android:layout_below="@+id/table_layout">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bttn_new_user"
        android:layout_alignBottom="@+id/bttn_new_user"
        android:layout_toLeftOf="@+id/bttn_new_user"
        android:layout_toStartOf="@+id/bttn_new_user"
        android:id="@+id/view">

    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bttn_new_user"
        android:layout_toLeftOf="@+id/bttn_new_user"
        android:layout_toStartOf="@+id/bttn_new_user"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/ac_new_user"
        android:hint="new user..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttn_new_user"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Create"
        android:background="@drawable/bg_custom_button"
        app:rippleColor="#ffffff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/table_layout"
        android:layout_alignLeft="@+id/ac_new_user"
        android:layout_alignStart="@+id/ac_new_user"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="user"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="score"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="won"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="played"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="10dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
