<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevinhodges.minesweeper.activities.UserActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bttn_new_user"
        android:id="@+id/rv_user"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bttn_new_user"
        android:layout_alignBottom="@+id/bttn_new_user"
        android:layout_toLeftOf="@+id/bttn_new_user"
        android:layout_toStartOf="@+id/bttn_new_user">

    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bttn_new_user"
        android:layout_toLeftOf="@+id/bttn_new_user"
        android:layout_toStartOf="@+id/bttn_new_user"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/ac_new_user"
        android:hint="new user name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttn_new_user"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="New User"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
