<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp" />


    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:layout_alignBottom="@+id/hr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tl_leaderboard"
        >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Kevin"
                    android:id="@+id/cr_user_name"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/hr"
                    android:layout_alignStart="@+id/hr"
                    android:maxLength="12"
                    android:layout_span="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    android:id="@+id/cr_best_time"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/hr"
                    android:layout_alignStart="@+id/hr"
                    android:layout_span="0"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:id="@+id/cr_games_won"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/hr"
                    android:layout_alignStart="@+id/hr"
                    android:layout_span="0"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:id="@+id/cr_games_played"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/hr"
                    android:layout_alignStart="@+id/hr"
                    android:layout_span="0"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
</RelativeLayout>